.website-wrapper {
  width: 100%;
  background: $white;
}
.site-card {
  width: 100%;
  height: 80vh;
  min-height: 500px;
  margin: 150px 0;
  border-radius: 0.5rem;
  box-shadow: 0rem 0.5rem 0.5rem rgba(239, 99, 78, 0.5);
  position: relative;
  .description {
    text-align: justify;
    position: absolute;
    top: 158px;
    left: 0;
    height: calc(100% - 96px - 61px);
    width: 100%;
    background: radial-gradient(#356571, #41737C);
    opacity: 0;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    transition: 0.3s ease;
  }
  .description:hover {
    text-align: justify;
    position: absolute;
    top: 158px;
    left: 0;
    height: calc(100% - 96px - 61px);
    width: 100%;
    transition: 0.3s ease;
    background: radial-gradient(#356571, #41737C);
    opacity: 0.8;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
}
@keyframes slider  {
  0% { left: 0%; }
  20% { left: 0%; }
  25% { left: -100%; }
  45% { left: -100%; }
  50% { left: -200%; }
  70% { left: -200%; }
  75% { left: -300%; }
  95% { left: -300%; }
  100% { left: -400%; }
}

#slider {
  overflow: hidden;
  padding-top: 150px;
  height: 100%;
  border-radius: 0.5rem;
}
#slider figure img {
  width: 25%;
  float: left;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#slider figure {
  position: relative;
  width: 400%;
  margin: 0;
  left:0;
  text-align: left;
  font-size: 0;
  animation: 30s slider infinite;
}


.title-sites {
  position: absolute;
  top:0;
  left:0;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  background: $blue;
  width: 100%;
  h2 {
    padding: 0.1rem;
    text-align: center;
  }
}
.description-content {
  width:80%;
  text-align: center;
}

.btn-card {
  margin-top: 4%;
  padding: 1rem 5%;
  background-color: transparent;
  color: #ffffff;
  transition: 0.3s ease;
  border: 0.2rem solid #FFF;
  border-radius: 4px;
  &:hover {
    transition: 0.3s ease;
    color: white;
    background-color: $orange;
    text-decoration: none;
  }
}

@media (max-width: 1100px) {
  .big-device {
    display: none;
  }
}

@media (min-width: 1099px) {
  .small-device {
    display: none;
  }
}

.site-card-mini {
  width: 100%;
  min-height: 500px;
  margin: 150px 0;
  border-radius: 0.5rem;
  box-shadow: 0rem 0.5rem 0.5rem rgba(239, 99, 78, 0.5);
}

.title-sites-mini {
  width: 100%;
  background: $blue;
  text-align: center;
  padding: 30px 0;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  h2 {
    margin: 0 !important;
  }
}

.description-mini {
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  padding: 30px 0;
  width: 100%;
  background: linear-gradient(#356571, #41737C);
}
